address = 
anisotropic_filter = 0
aux1_descends = false
bilinear_filter = 0
creative_mode = 0
doubletap_jump = false
enable_3d_clouds = 1
enable_damage = 1
enable_particles = 1
enable_shaders = 2
keymap_backward = KEY_KEY_S
keymap_chat = KEY_KEY_T
keymap_cmd = /
keymap_console = KEY_F10
keymap_drop = KEY_KEY_Q
keymap_fastmove = KEY_KEY_J
keymap_forward = KEY_KEY_W
keymap_freemove = KEY_KEY_K
keymap_inventory = KEY_KEY_E
keymap_jump = KEY_SPACE
keymap_left = KEY_KEY_A
keymap_noclip = KEY_KEY_H
keymap_print_debug_stacks = KEY_KEY_P
keymap_rangeselect = KEY_KEY_R
keymap_right = KEY_KEY_D
keymap_sneak = KEY_LSHIFT
keymap_special1 = KEY_KEY_I
liquid_finite = 0
mip_map = 0
name = Guest5983
new_style_leaves = 1
opaque_water = 0
port = 30000
preload_item_visuals = 1
selected_mainmenu_tab = 0
selected_serverlist = 0
server_announce = 0
server_dedicated = false
smooth_lighting = 1
trilinear_filter = 0
